<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		img {
			width: 500px;
			height: 300px;
		/*	border-top-style: solid;
			border-bottom-style: dashed;
			border-width: 10px;
			border-top-color: red;
			border-bottom-color:green;*/

			border: 5px solid green;
			border-top-left-radius: 50px;
			border-bottom-right-radius: 50px;
			border-top-right-radius: 20px;
			border-bottom-left-radius: 20px;
			transition: all 2s;

		}
		img:hover {
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
		}

	</style>
</head>
<body>
<img src="images/bird.jpg">
</body>
</html>